apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'YupanaAndroidKey'
            keyPassword 'yupanadev56'
            storeFile file('/home/muniz/Dropbox/Documents/keystores/yupana.jks')
            storePassword 'yupanadev56'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yupanalabs.gpstracker"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    smackVersion = '4.1.8'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Optional for XMPPTCPConnection
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    // Optional for XMPP extensions support
    //    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile "org.igniterealtime.smack:smack-android:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    compile "org.igniterealtime.smack:smack-im:$smackVersion"
    compile "org.igniterealtime.smack:smack-extensions:$smackVersion"

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
}
