# transportClient

MChat2/app/: build.gradle  proguard-rules.pro
MChat2/app/src/androidTest/java/com/yupanalabs/gpstracker/: ApplicationTest.java
MChat2/app/src/main/: AndroidManifest.xml
MChat2/app/src/main/java/com/yupanalabs/gpstracker/: ChatAdapter.java  ChatMessage.java  Chats.java  CommonMethods.java  ConnectionActivity.java  Contacts.java  ContactsAdapter.java  GPSpos.java  LocalBinder.java  LocationsMap.java  MainActivity.java  MyGPSLocation.java  MyService.java  MyXMPP.java  TransportCommands.java  TransportMuc.java
MChat2/app/src/main/res/drawable/: bg_key.xml  send_button.xml
MChat2/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  chat_layout.xml  chatbubble.xml  contacts_layout.xml  fragment_main.xml  single_contact_layout.xml
MChat2/app/src/main/res/menu/: menu_main.xml
MChat2/app/src/main/res/values/: colors.xml  strings.xml
MChat2/app/src/test/java/com/yupanalabs/gpstracker/: ExampleUnitTest.java
docs/icons/principal/: yupana.tex
